#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
group --name=human --gid=2000
group --name=trump --gid=2001
ignoredisk --only-use=sda,sdb,sdc,sdd
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eno16777984 --gateway=199.38.220.241 --ip=199.38.220.246 --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.255.252 --ipv6=auto --activate
network  --hostname=posix.srv.areteforall.com

# Root password
rootpw --iscrypted $6$72R1loyenLM6MdIL$Tx.76UKi3bEaDEaOLKjlxYjSxJzTWB6v.cIElO/2mZ.ZoHwvYP4eLfZv4/oxEAI8iYHVTfQEcSJZyqX2IKRlJ/
# System services
services --enabled="chronyd"
# System timezone
timezone Etc/UTC --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
user --groups=wheel,human,trump --name=jshin --password=$6$xCNHOcQx/A77v9ZZ$WHK8mlcDzV3OZbVcrZgnH/zVuXdpKjFLnXSTtlelfHXP4me/mCYwzCaQV.dUcIc3/JYoVNFmWdPSaiJcKVJ.T/ --iscrypted --gecos="Justin Shin"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.11532 --fstype="lvmpv" --ondisk=sdd --size=20486 --encrypted
part /boot --fstype="xfs" --ondisk=sda --size=500 --label=boot
part pv.13250 --fstype="lvmpv" --ondisk=sdc --size=6143
part btrfs.10280 --fstype="btrfs" --ondisk=sdb --size=6144
part pv.7752 --fstype="lvmpv" --ondisk=sda --size=40459
btrfs none --label=independent-persistent-volumes --data=single btrfs.10280
btrfs /var/log --subvol --name=log LABEL=independent-persistent-volumes
volgroup swap-volumes --pesize=4096 pv.13250
volgroup sysvol --pesize=4096 pv.7752
volgroup userland-encrypted --pesize=4096 pv.11532
logvol /usr  --fstype="xfs" --size=12288 --name=usr --vgname=sysvol
logvol /opt  --fstype="xfs" --size=8192 --name=opt --vgname=sysvol
logvol /var  --fstype="xfs" --size=12288 --name=var --vgname=sysvol
logvol swap  --fstype="swap" --size=6140 --name=swap --vgname=swap-volumes
logvol /  --fstype="xfs" --size=7688 --name=root --vgname=sysvol
logvol /data  --fstype="xfs" --size=10240 --name=data --vgname=userland-encrypted
logvol /home  --fstype="xfs" --size=10240 --label="home" --name=home --vgname=userland-encrypted

%packages
@^graphical-server-environment
@backup-server
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@performance
@print-client
@resilient-storage
@security-tools
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
